<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Stats preview card component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* ================================================================================================================== */

    /* ========================================================  Root  ================================================== */

    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Lexend Deca', sans-serif; */

    :root {
      /* ### Primary */
      --Very_dark_blue: hsl(233, 47%, 7%);
      --Dark_desaturated_blue: hsl(244, 38%, 16%);
      --Soft_violet: hsl(277, 61%, 57%);

      /* ### Neutral */
      --White: hsl(0, 0%, 100%);
      --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
      --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: var(--Very_dark_blue);
    }



    /* ================================================================================================================== */
    /* ================================================================================================================== */

    .contanier {
      display: flex;
      background-color: var(--Dark_desaturated_blue);
      border-radius: 10px;
      width: min(90rem, 85%);
      justify-content: space-between;
    }

    .contanier_image_mobile {
      display: none;
      width: 100%;
      height: 300px;
      background-image: url(./images/image-header-mobile.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 12px 12px 0px 0px;
    }

    .contanier_text {
      width: 50%;
      margin: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }


    .contanier_text_number {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .heading {
      font-size: clamp(16px, 3vw, 4rem);
    }

    .heading>span {
      color: var(--Soft_violet);
    }

    h2 {
      font-size: 2rem;
      font-size: clamp(16px, 2.3vw, 2.4rem);
    }

    .sub_h2 {
      color: var(--Slightly_transparent_white);
      margin: 10px 0px;
      font-size: clamp(10px, 1vw, 1.5rem);
    }

    .para {
      font-size: clamp(10px, 1.5vw, 2rem);
      color: var(--Slightly_transparent_white);
    }

    .contanier_image_desktop {
      background-image:url(./images/image-header-desktop.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 50%;
      border-radius: 0px 12px 12px 0px;
    }
    
    .image_color {
      border-radius: 0px 12px 12px 0px;
      height: 100%;
      background-color: var(--Soft_violet);
      width: 10015;
      opacity: .6;
    }

    /* ================================================================================================================== */

    @media screen and (max-width: 800px) {

      body{
        height: auto;
      }

      .contanier_image_desktop {
        display: none;
      }

      .contanier_text{
        margin-top: 1rem;
      }

      .contanier_image_mobile {
        display: block;
      }

      .contanier {
        flex-direction: column;
        max-width: 400px;
        align-items: center;
        margin-block: 2rem;
      }

      .contanier_text_number {
        flex-direction: column;
        align-items: center;
      }

      .para , .heading, .contanier_text_number{
        text-align: center;
        margin: 1rem 0rem 0rem 0rem;
      }
      .image_color{
        border-radius: 12px 12px 0px 0px;
      }

    }

    @media screen and (max-width: 800px){
      .contanier_image_mobile{
        height: 150px;
      }
    }




    /* ================================================================================================================== */
    /* ================================================================================================================== */
    .bold {
      font-weight: 700;
    }

    .upper {
      text-transform: uppercase;
    }

    /* ================================================================================================================== */
  </style>
</head>

<body>
  <!-- ==================================================================================================================  -->
  <!-- ================================================ Contanier =======================================================  -->

  <div class="contanier">
    <div class="contanier_image_mobile">
      <div class="image_color"></div>
    </div>
    <div class="contanier_text">
      <h1 class="heading">Get <span>insights</span> that help your business grow.</h1>
      <p class="para">Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <div class="contanier_text_number">
        <div>
          <h2 class="bold">10k+</h2>
          <div class="upper sub_h2">companies</div>
        </div>

        <div>
          <h2 class="bold">314</h2>
          <div class="upper sub_h2">templates</div>
        </div>

        <div>
          <h2 class="bold upper">12m+</h2>
          <div class="upper sub_h2">queries</div>
        </div>
      </div>
    </div>
    <div class="contanier_image_desktop">
      <div class="image_color"></div>
    </div>
  </div>

  <div class="attribution">
    Coded by <a href="#">Naveed Hassan</a>.
  </div>
</body>

</html>